<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_product"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_item_product2">
        <ImageView
            android:id="@+id/image_customer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="20dp"
            android:src="@drawable/prod_jean_trans" />

        <TextView
            android:id="@+id/address_Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="71dp"
            android:fontFamily="@font/rembold"
            android:text="650.000đ"
            android:textColor="#283238"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name_customer"
            app:layout_constraintTop_toBottomOf="@+id/name_customer" />

        <RatingBar
            android:id="@+id/rateProduct"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="70dp"
            android:rating="4.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/address_Customer"
            app:layout_constraintTop_toBottomOf="@+id/address_Customer" />


        <TextView
            android:id="@+id/name_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="148dp"
            android:fontFamily="@font/font"
            android:text="High Waisted Cow Print Jeans"
            android:textColor="#283238"
            android:textFontWeight="1000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>